{
  "name": "tp-final-web2-ulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Federico",
  "license": "ISC",
  "description": "Trabajo Final de la materia WEB 2 - Tec. Universitaria en Desarrollo - Universidad de La Punta",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-google-translate-skidz": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
